00000000 .text
000015dc .rodata
000016fc .eh_frame
00001bac .data
00001be0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001be0 buf.1396
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
0000112e putc
00001156 printint
00001bba digits.1358
00000000 umalloc.c
00001c44 base
00001c4c freep
000014a2 morecore
00000d1e strcpy
0000120e printf
00000f1c memmove
000010c6 mknod
000003a2 execcmd
00000f59 ps
00000e0b gets
000010fe getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
000014fa malloc
0000110e sleep
00001bac whitespace
0000111e getpinfo
0000037d fork1
00000c18 nulterminate
0000108e pipe
0000020b getcmd
0000109e write
000010d6 fstat
000010ae kill
000010ee chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
000010b6 exec
00001086 wait
00001bb2 symbols
00001096 read
00000ad2 parseexec
000010ce unlink
00000357 panic
00001076 fork
00001106 sbrk
00001116 uptime
00001126 settickets
00001bcb __bss_start
00000db4 memset
00000269 main
00000d4e strcmp
000010f6 dup
0000044b pipecmd
000003e0 redircmd
00000e81 stat
00001bcb _edata
00001c50 _end
000010de link
0000107e exit
00000ecf atoi
00000d8d strlen
000010be open
00000dd8 strchr
000010e6 mkdir
000010a6 close
0000049b listcmd
000013c1 free
