00000000 .text
0000465c .rodata
00005eb8 .eh_frame
00006600 .data
00006640 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006640 args.1720
00000000 ulib.c
00003d82 stosb
00000000 printf.c
000041af putc
000041d7 printint
0000661c digits.1356
00000000 umalloc.c
000066c0 base
000066c8 freep
00004523 morecore
00003da7 strcpy
00000cb9 exitwait
0000428f printf
00006614 stdout
00003738 bigargtest
00003fa5 memmove
000001c6 openiputtest
0000414f mknod
00003fe2 ps
00003e94 gets
00004187 getpid
00000973 pipe1
00002eef iref
0000457b malloc
00004197 sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
000041a7 getpinfo
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
00006618 randstate
00004117 pipe
000066e0 uninit
00002cad dirfile
00004127 write
000036c6 bsstest
00006600 echoargv
0000415f fstat
00004137 kill
000035f9 validatetest
00002b35 rmdot
00004177 chdir
00000924 exectest
0000413f exec
0000410f wait
00003c45 rand
0000411f read
00000b60 preempt
00004157 unlink
00003bc2 argptest
00000d37 mem
000040ff fork
0000418f sbrk
0000419f uptime
0000662d __bss_start
00003e3d memset
00000792 createtest
00003c64 main
00001282 createdelete
00003dd7 strcmp
00000372 writetest
0000417f dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
00003b1a uio
000016cf linktest
00008e00 buf
0000084a dirtest
00000000 iputtest
00003f0a stat
000027b4 bigfile
0000662d _edata
0000ae04 _end
000014fa unlinkread
00004167 link
00004107 exit
00003f58 atoi
00001ccb linkunlink
0000ae00 name
00003e16 strlen
00004147 open
00003e61 strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
0000416f mkdir
0000412f close
00004442 free
